<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Panorama Contacts</title>
  <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      max-width: 1500px;
      margin: 0 auto;
      height: 95vh; 
    }

    .image-section {
      width: 100%;
    }

    .image-section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }

    .menu {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .menu a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
    }
    .menu a:hover {
      color: #73a959; 
    }
    .menu a.active {
        text-decoration: underline; 
        color: #73a959; 
        font-weight: bold; 
    }

    .title {
      font-size: 2.5em;
      font-weight: bold;
      margin: 0;
      color: #73a959;
      margin-bottom: 180px;
    }


    .vertical-text {
      position: absolute;
      top: 26%;
      left: 20px;
      transform: translateY(-50%) rotate(-90deg); 
      transform-origin: left top; 
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      color: #333;
      letter-spacing: 0.1em;
    }

    .vertical-text:hover {
      color: #73a959; 
    }
    .inline {
      display: inline-flex;
      align-items: normal; 
    }
    .inline img {
      margin-left: 7px;
    }

    .contact-details {
        display: flex;
        flex-direction: column;
    }
    .contact-details table {
        width: 170%;
        border-collapse: collapse;
        font-size: 1.7em;
        margin-bottom: 100px;
    }
    .contact-details th, .contact-details td {
        text-align: left;
        padding: 8px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      font-size: 0.9em;
      padding-top: 20px;
      border-top: 1px solid #ccc;
      color: #666;
    }

    .footer a {
      color: #666;
      text-decoration: none;
    }
   
  </style>
</head>
<body>
   <a href="index.html" class="vertical-text">Panorama</a>
  <div class="container">
    
    <div class="image-section">
      <img src="pingminor1.jpg" alt="Panorama">
    </div>

    
    <div class="content-section">
      
      <div class="menu">
        <a href="index.html">О нас</a>
        <span class = "inline">
        Подборка <a href="podborka.html"><img height="20px" src="icon.jpg"></a>
        </span>
        <a href="index.html#feedback">Отзывы</a>
        <a href="https://hd.kinopoisk.ru/">Платформа</a>
        <a href="kabinet.html">Личный кабинет</a>
        <a href="contacts.html" class="active">Контакты</a>
      </div>

      <h1 class="title">Контактные данные</h1>  
      
      
      <div class="contact-details">
        <table>
            <tr>
                <th>Часы работы</th>
                <td>Круглосуточно</td>
            </tr>
            <tr>
                <th>Телефон</th>
                <td>+79104640470</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>panorama@yandex.ru</td>
            </tr>
            <tr>
                <th>Instagram</th>
                <td>@panorama.film</td>
            </tr>
            <tr>
                <th>Telegram</th>
                <td>@panoramafilm</td>
            </tr>
            <tr>
                <th>Адрес</th>
                <td>Из любой точки мира</td>
            </tr>
        </table>
    </div>
    <p class ="footer"></p>
        Instagram является запрещенной в РФ организацией
       </p>    

      
       
      </div>
    </div>
</body>