<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentlemen</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    .menu {
      font-size: 1.5em;
      margin-top: 19px;
      position: relative; 
      top: 20px;
      right:20px;
      padding: 10px;
      margin-left: 999px;   
        
    }

    .menu a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
      
    }
    
    .menu a.active {
        text-decoration: underline; 
        color: #73a959; 
        font-weight: bold; 
    }
    .menu a:hover {
      color: #73a959; 
    }
    .vertical-text {
      position: absolute;
      top: 26%;
      left: 20px;
      transform: translateY(-50%) rotate(-90deg); 
      transform-origin: left top; 
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      color: #333;
      letter-spacing: 0.1em;
    }

    .vertical-text:hover {
      color: #73a959; 
    }
    .inline {
      display: inline-flex;
      align-items: normal; 
    }
    .inline img {
      margin-left: 7px;
    }
    .table {
        margin-top: 400px;
        padding: 20px;
    }
    </style>
</head>
<body>
    <a href="index.html" class="vertical-text">Panorama</a>
    
    <div class="menu">
        <a href="index.html">О нас</a>
        <span class="inline">
          <a href="podborka.html" class="active">Подборка</a> <a href="podborka.html"><img height="20px" src="icon.jpg"></a>
        </span>
        <a href="index.html#feedback">Отзывы</a>
        <a href="https://hd.kinopoisk.ru/">Платформа</a>
        <a href="kabinet.html">Личный кабинет</a>
        <a href="contacts.html">Контакты</a>
    </div>

<div class = "table">
    <table>
        <tbody>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>