<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal account</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    .title {
      font-size: 2.5em;
      font-weight: bold;
      color: #73a959;
      margin-left: 550px;
      margin-top: 100px;
    }
    .container_form {
        margin-top: 100px;
        margin-left: 600px;
        padding: 20px;
        background-color: #73a959;
        border-radius: 10px;
        width: 30%;
        text-align: center;
        font-size: 1.5em;
    }
    .vertical-text {
      position: absolute;
      top: 26%;
      left: 20px;
      transform: translateY(-50%) rotate(-90deg); 
      transform-origin: left top; 
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      color: #333;
      letter-spacing: 0.1em;
    }

    .vertical-text:hover {
      color: #73a959; 
    }
    .menu {
      font-size: 1.5em;
      margin-top: 19px;
      position: relative; 
      top: 20px;
      right:20px;
      padding: 10px;
      margin-left: 999px;   
        
    }

    .menu a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
    }
    .menu a.active {
        text-decoration: underline; 
        color: #73a959; 
        font-weight: bold; 
    }
    .menu a:hover {
      color: #73a959; 
    }
    .inline {
      display: inline-flex;
      align-items: normal; 
    }

    .inline img {
      margin-left: 7px;
    }
    </style>
</head>
<body>
    <a href="index.html" class="vertical-text">Panorama</a>

    <div class="menu">
        <a href="index.html">О нас</a>
        <span class="inline">
          Подборка <a href="podborka.html"><img height="20px" src="icon.jpg"></a>
        </span>
        <a href="index.html#feedback">Отзывы</a>
        <a href="https://hd.kinopoisk.ru/">Платформа</a>
        <a href="kabinet.html" class="active">Личный кабинет</a>
        <a href="contacts.html">Контакты</a>
    </div>

    

    <h2 class = "title">Регистрация в личном кабинете</h2>
    <div class="container_form">
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <p><input type="hidden" name="q" value="search"></p>
        <label for="first_name">Имя:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>

        <label for="last_name">Фамилия:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>

        <label for="middle_name">Отчество:</label>
        <input type="text" id="middle_name" name="middle_name"><br><br>

        <label for="birth_date">Дата рождения:</label>
        <input type="date" id="birth_date" name="birth_date" value="2024-10-02" required><br><br>

        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Номер телефона:</label>
        <input type="tel" id="phone" name="phone" pattern="\+?[0-9\-\s]{7,15}" required><br><br>


        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label>Пол:</label><br>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Женский</label><br>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Мужской</label><br><br>

        <input type="submit" value="Зарегистрироваться">
    </form>
    </div>
</body>
</html>
