<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Panorama</title>
  <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      max-width: 1500px;
      margin: 0 auto;
      height: 95vh; 
    }

    .image-section {
      width: 100%;
    }

    .image-section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }

    .menu {
      font-size: 1.5em;
      margin-bottom: 20px;
      position: fixed; /* Фиксируем меню */
      top: 20px; /* Смещение сверху */
      right: 20px; /* Смещение справа */
      background: #fff; /* Фон для лучшей видимости */
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .menu a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
    }
    .menu a:hover {
      color: #73a959; 
    }

    .title {
      font-size: 2.5em;
      font-weight: bold;
      margin: 0;
      color: #73a959;
    }

    .description, .additional-text {
      font-size: 1.5em;
      line-height: 1.5;
      margin-top: 20px;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      font-size: 0.9em;
      padding-top: 20px;
      border-top: 1px solid #ccc;
      color: #666;
    }

    .footer a {
      color: #666;
      text-decoration: none;
    }
    
    .vertical-text {
      position: fixed; /* Фиксируем текст Panorama */
      top: 26%;
      left: 20px;
      transform: translateY(-50%) rotate(-90deg);
      transform-origin: left top;
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      color: #333;
      letter-spacing: 0.1em;
      z-index: 1000; /* Повышаем приоритет */
    }

    .vertical-text:hover {
      color: #73a959; 
    }

    .content {
      margin-left: 80px; 
      padding: 20px;
    }

    .inline {
      display: inline-flex;
      align-items: normal; 
    }

    .inline img {
      margin-left: 7px;
    }

    .link {
      text-decoration: none; 
      color: #333; 
    }
    .link:hover {
      color: #73a959;
    }

  </style>
</head>
<body>
  <a href="index.html" class="vertical-text">Panorama</a>
  <div class="container">
    <div class="image-section">
      <img src="pingminor1.jpg" alt="Panorama">
    </div>
    <div class="content-section">
      <div class="menu">
        <a href="index.html">О нас</a>
        <span class="inline">
          Подборка <a href="podborka.html"><img height="20px" src="icon.jpg"></a>
        </span>
        <a href="#">Услуги</a>
        <a href="https://hd.kinopoisk.ru/">Платформа</a>
        <a href="kabinet.html">Личный кабинет</a>
        <a href="contacts.html">Контакты</a>
      </div>
      
      <h1 class="title">Panorama</h1>
      
      <p class="description">
        Когда сомневаетесь, что посмотреть, наш проект будет вашим проводником и подберет для вас фильмы, которые соответствуют вашему настроению. Мы здесь, чтобы упростить процесс выбора и сделать его более персональным. Поделитесь своим настроением, и мы подберём фильм, который лучше всего отражает ваше внутреннее состояние. Наши рекомендации основаны на эмоциях и внутреннем состоянии, а не на популярности или рейтингах. Найдите кино, которое действительно откликнется вам.
      </p>
      <p class="description">
        Дополнительные задания для любопытных: 
        <a href="passportnew.html" class="link">паспорт</a> и 
        <a href="algproblem.html" class="link">задача</a>
      </p>
      
      <p class="footer">
        Рекомендованные фильмы не являются лечением. При необходимости, обратитесь за помощью к специалисту. 
      </p>
    </div>
  </div>
</body>
</html>
