<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Podborka</title>
  <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
 

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      height: 95vh; 
    }

    .content-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }

    .content-text {
      font-size: 1em;
      line-height: 1.5;
    }

    .title {
      font-size: 2.5em;
      font-weight: bold;
      margin: 0;
      color: #73a959;
    }
    .menu {
      font-size: 1.5em;
      margin-top: 15px;
      position: fixed; 
      top: 20px;
      right:20px;
      padding: 10px;
      margin-right: 660px;      
    }

    .menu a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
    }
    .menu a:hover {
      color: #73a959; 
    }
    .menu a.active {
      text-decoration: underline; 
      color: #73a959; 
      font-weight: bold; 
    }
    .inline {
      display: inline-flex;
      align-items: normal; 
    }

    .inline img {
      margin-left: 7px;
    }

    .description, .additional-text {
      font-size: 1em;
      line-height: 1.5;
      margin-top: 20px;
    }

    .vertical-text {
      position: absolute;
      top: 26%;
      left: 20px;
      transform: translateY(-50%) rotate(-90deg); 
      transform-origin: left top; 
      text-decoration: none;
      font-size: 2em;
      font-weight: bold;
      color: #333;
      letter-spacing: 0.1em;
    }

    .vertical-text:hover {
      color: #73a959; 
    }

    .left-column {
      width: 50%;
      padding: 20px;
      border-right: 1px solid #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .survey-container {
      width: 150%;
      height: 150%;
      border: 1px solid #ffffff;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 400px;
    }

    .right-column {
      width: 120%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .right-column p {
      font-size: 1.5em;
      line-height: 1.8;
      margin: 0;
    }
    .highlight {
        color: #73a959; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-column">
      <a href="index.html" class="vertical-text">Panorama</a>
      <div class="survey-container">
        <iframe src="opros.html" width="150%" height="150%" style="border: none;"></iframe>
      </div>
    </div>    
    
    <div class="right-column">
      <div class="menu">
        <a href="index.html">О нас</a>
        <span class="inline">
          <a href="podborka.html" class="active">Подборка</a> <a href="podborka.html"><img height="20px" src="icon.jpg"></a>
        </span>
        <a href="index.html#feedback">Отзывы</a>
        <a href="https://hd.kinopoisk.ru/">Платформа</a>
        <a href="kabinet.html">Личный кабинет</a>
        <a href="contacts.html">Контакты</a>
      </div>
      <p>
        Выберите ваше текущее настроение, и мы подберем для вас идеальный фильм, соответствующий вашему состоянию души.
        <span class = "highlight">Независимо от того, хотите ли вы что-то романтическое, веселое или задумчивое — у нас найдется рекомендация для вас!</span> 
        В результате вы узнаете, какой фильм подходит вам лучше всего, и, перейдя по ссылке, сможете подробно почитать о нем.
      </p>
    </div>
  </div>
</body>
</html>
